<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- icon -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>CBX4</title>
   <!-- link scss -->
   <link rel="stylesheet" href="./style/style.css">
   <!-- link js-->
   <script src="./main.js" defer></script>
</head>

<body>
   <div class="container">
      <div class="buttons">
         <span class="item item1">
            <h2 id="inp" class="in"></h2>
         </span>
         <span class="item clear">clear</span>
         <span class="item back">del</span>
         <span class="item">*</span>
         <span class="item">7</span>
         <span class="item">8</span>
         <span class="item">9</span>
         <span class="item">/</span>
         <span class="item">4</span>
         <span class="item">5</span>
         <span class="item">6</span>
         <span class="item plus">+</span>
         <span class="item">1</span>
         <span class="item">2</span>
         <span class="item">3</span>
         <span class="item">-</span>
         <span class="item nol">0</span>
         <span class="item">.</span>
         <span class="item teng">=</span>
      </div>
   </div>
</body>

</html>